<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ImmichFrame</title>
  <style>
    /* Styles for fullscreen iframe */
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    iframe {
      width: 100vw;
      height: 100vh;
      border: none;
    }

    /* Style for invisible buttons */
    .invisible-button {
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: transparent;
      border: none;
      opacity: 0;
      cursor: pointer;
    }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .modal-content {
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      width: 90%;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .modal-content h2 {
      margin-bottom: 20px;
      color: #333;
      font-size: 1.5rem;
    }

    .modal-content input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 1rem;
    }

    .modal-content button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .modal-content button:hover {
      background-color: #0056b3;
    }

    .close {
      color: #aaa;
      font-size: 24px;
      font-weight: bold;
      position: absolute;
      top: 15px;
      right: 20px;
      cursor: pointer;
    }

    .close:hover {
      color: #000;
    }

    #btnSettings {
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    #btnQuit {
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
  <script type="module" src="/main.js" defer>   
   
  </script>
  
  
</head>

<body>
  <iframe id="webview"></iframe>
  <!-- Invisible buttons -->
  <button id="btnSettings" class="invisible-button"></button>
  <button id="btnQuit" class="invisible-button"></button>
  <!-- Modal for URL Input -->
  <div id="urlModal" class="modal" style="display: none;">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <h2>Enter URL</h2>
      <input type="text" id="urlInput" placeholder="Enter the URL..." />
      <button id="saveUrl">Save</button>
    </div>
  </div>
</body>

</html>
